.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 100vw;
  .container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1.5em;
    width: 87vw;
    background-color: $yellowColor;
    font-family: "Roboto", sans-serif;
    text-align: justify;
    justify-content: center;
    align-items: center;
    h2 {
      width: fit-content;
      background-color: rgba($whiteColor, 0.5);
      justify-self: center;
      align-self: center;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }
  }
  .image-gallery::after {
    content: "";
    flex-basis: 350px;
  }
  h1 {
    background-color: rgba($whiteColor, 0.5);
    // width: fit-content;
    align-self: center;
    // padding: 0 30px;
    // margin: 30px;
    // font-size: medium;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  }
  h1,
  h2,
  h3 {
    font-family: "Henny Penny", cursive;
    text-align: center;
    padding: 0 30px;
  }

  .link-container {
    width: 200px;
    display: flex;
    justify-content: space-between;
    .image-link {
      display: inline-block;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: rgba($whiteColor, 0.8);
      cursor: pointer;
      transform: translateY(-15px);
      &:hover {
        background-color: rgb(107, 107, 107);
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .slideshow-container {
    width: 87vw;
    // height: 400px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    line-height: 2;
    font-size: 2em;
    display: flex;
    justify-content: center;
    margin-bottom: -105px;
    // overflow: hidden;

    .slide-img1,
    .slide-img2,
    .slide-img3,
    .slide-img4,
    .slide-img5 {
      width: 100%;
      height: auto;
      // aspect-ratio: 16/9;
      object-fit: cover;
      border: 5px solid $pincColor;
    }
  }
  .mySlides {
    width: 100%;
    height: auto;
    background-color: $blackColor;
  }
  .fade2,
  .fade3,
  .fade4,
  .fade5 {
    display: none;
  }

  .fadetext {
    background-color: rgba($whiteColor, 0.5);
    transform: translateY(-130px);
    text-align: center;
  }

  .aboutCarnaval {
    width: 87vw;
    margin-top: 20px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: column wrap;
    padding: 80px;

    .aboutDiv {
      text-align: center;
      max-height: auto;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 1fr, 8fr;
      background-color: $greenColor;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin: 20px;
      h2 {
        width: fit-content;
        background-color: rgba($whiteColor, 0.5);
        grid-column: 1/11;
        margin-top: 10px;
        justify-self: center;
      }
      .special-p {
        grid-column: 1/ 11;
        grid-row: 5/6;
        margin: 20px 20px;
        text-align: justify;
      }
      h3 {
        width: fit-content;
        background-color: rgba($whiteColor, 0.5);
        grid-column: 1/11;
        grid-row: 4;
        justify-self: center;
        align-items: center;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
      }

      .textAbout {
        grid-column: 1/ 10;
        grid-row: 2/3;
        margin: 20px 20px;
        text-align: justify;
      }
      .aboutImgs {
        grid-row: 2/3;
        grid-column: 10/11;
        padding: 5px;
        background-color: $yellowColor;
        margin: 20px;
        width: 200px;
        max-height: 150px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        justify-self: center;
      }
      .textAbout1 {
        grid-column: 3/ 11;
        grid-row: 2/3;
        margin: 20px 20px;
        text-align: justify;
      }
      .aboutImgs1 {
        grid-row: 2/4;
        grid-column: 1/3;
        padding: 5px;
        background-color: $yellowColor;
        margin: 20px;
        width: 200px;
        max-height: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        justify-self: center;
      }
    }
    .aboutDiv:nth-child(2n + 0) {
      max-height: auto;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 1fr, 8fr;
      background-color: $pincColor;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      h2 {
        width: fit-content;
        background-color: rgba($whiteColor, 0.5);
        grid-column: 1/11;
        margin-top: 10px;
        justify-self: center;
      }
      .mayorNOrleanH2 {
        background-color: rgba($whiteColor, 0.5);
        grid-column: 1/11;
        grid-row: 2;
        margin-top: 10px;
        justify-self: center;
      }
      .special-p {
        grid-column: 1/ 11;
        grid-row: 5/6;
        margin: 20px 20px;
        text-align: justify;
      }
      .textAbout {
        grid-column: 2/ 11;
        grid-row: 2/3;
        margin: 20px 20px;
        text-align: justify;
      }
      .textAbout1 {
        grid-column: 3/ 11;
        grid-row: 3/4;
        margin: 20px 20px;
        text-align: justify;
      }
      .aboutImgs {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 5px;
        background-color: $yellowColor;
        margin: 20px;
        width: 200px;
        max-height: 150px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        justify-self: center;
      }
    }
  }

  .main-sponsors-box {
    border-top: 2px solid #000;
    padding: 20px 0;
    display: flex;
    position: relative;
    flex-direction: column;
    background-image: url(./Pictures/TheRitz-CarltonNewOrleans.jpeg);
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    h2 {
      background-color: rgba($whiteColor, 0.5);
      width: fit-content;
      align-self: center;
    }
    .sponsors {
      margin-top: 30px;
      padding: 30px 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;

      .sponsor-card {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 300px;
        cursor: pointer;
        padding: 5px;
        margin: 0 50px;
        background-color: $yellowColor;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        p {
          text-align: center;
          font-weight: 700;
          font-size: 0.8em;
          background-color: #fff;
          color: $blackColor;
          border-top: 2px solid #000;
          padding: 0 3px;
        }

        .sponsor-img {
          display: flex;
          height: 80%;
          img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
          }
        }
        .sponsor-click {
          display: flex;
          justify-content: center;
          height: 20%;
          background-color: $whiteColor;
          padding: 5px;
          img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: fill;
          }
        }
        &:hover {
          transform: scale(1.1);
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}
