<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-flow: wrap;
            position: relative;
            z-index: 1;
            margin: 0 auto;
            min-height: 87vh;
            width: 87vw;
            background-color: green;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */
        }


        .ul-1 {
            gap: 10px;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            list-style-type: none;
            min-width: 80%;
            align-self: center;
        }

        .ul-2 {
            position: relative;
            display: flex;
            flex-basis: 500px;
            width: 50vw;
            height: fit-content;
            list-style-type: none;
            bottom: 50vh;
            justify-content: center;
            /* align-items: center; */
            bottom: 70vh;

        }

        .li-big {
            position: absolute;
            z-index: 20;
            width: 100%;
            height: max-content;
            /* justify-self: center; */
            /* align-self: center; */
            display: flex;
            justify-content: last baseline;
            visibility: hidden;

        }

        .li-big .li-picture {
            border: 3px solid #000;
            width: 100%;
            height: auto;
            /* visibility: hidden; */
            position: relative;
            scale: 0;
            transition: ease-in-out 0.3s;


        }

        ul::after {
            content: "";
            flex-basis: 350px;
        }

        .li-litle {
            position: relative;
            /* z-index: 25; */
            flex-basis: 350px;
            height: 200px;
            background-color: gray;
            cursor: pointer;
        }

        .close-img {
            position: absolute;
            z-index: 21;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            opacity: 0.5;
            border-radius: 5px;
            scale: 0;
            transition: ease-in-out 0.3s;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="ul-1">
            <li id="link1" class="li-litle">link1</li>
            <li id="link2" class="li-litle">link2</li>
            <li id="link3" class="li-litle">link3</li>
            <li id="link4" class="li-litle">link4</li>
            <li id="link5" class="li-litle">link5</li>
            <li id="link6" class="li-litle">link6</li>
        </ul>
        <ul class="ul-2" id="li-big1">
            <div><img class="close-img" id="close-img1" src="./Pictures-Test/closer-button.png" alt="closer"></div>

            <li class="li-big"><img id="pic1" class="li-picture" src="./Pictures-Test/car.jpg" alt="">
            </li>

            <li class="li-big"><img id="pic2" class="li-picture" src="./Pictures-Test/car2.jpg" alt="">
            </li>
            <li class="li-big"><img id="pic3" class="li-picture" src="./Pictures-Test/car2.jpg" alt="">

            </li>
            <li class="li-big"><img id="pic4" class="li-picture" src="./Pictures-Test/car2.jpg" alt="">

            </li>
            <li class="li-big"><img id="pic5" class="li-picture" src="./Pictures-Test/car2.jpg" alt="">

            </li>
            <li class="li-big"><img id="pic6" class="li-picture" src="./Pictures-Test/car2.jpg" alt="">

            </li>
        </ul>

    </div>
    <script>

        // ************Big Images Class***************
        const BIG_IMG = document.getElementsByClassName("li-big");

        // ************Gallery Images***************
        const PIC1 = document.getElementById("pic1");
        const PIC2 = document.getElementById("pic2");
        const PIC3 = document.getElementById("pic3");
        const PIC4 = document.getElementById("pic4");
        const PIC5 = document.getElementById("pic5");
        const PIC6 = document.getElementById("pic6");


        // ************Gallery Pic Links****************
        const IMAGE_LINK1 = document.getElementById("link1");
        const IMAGE_LINK2 = document.getElementById("link2");
        const IMAGE_LINK3 = document.getElementById("link3");
        const IMAGE_LINK4 = document.getElementById("link4");
        const IMAGE_LINK5 = document.getElementById("link5");
        const IMAGE_LINK6 = document.getElementById("link6");
        // ************Closer Links****************
        const CLOSER_BTN = document.getElementById("close-img1");



        const onChangePic = (picture) => {
            PIC1.style.scale = "0";
            PIC2.style.scale = "0";
            PIC3.style.scale = "0";
            PIC4.style.scale = "0";
            PIC5.style.scale = "0";
            PIC6.style.scale = "0";


            if (picture === PIC1) return (PIC1.style.visibility = "visible", PIC1.style.scale = "1", CLOSER_BTN.style.scale = "1");
            if (picture === PIC2) return (PIC2.style.visibility = "visible", PIC2.style.scale = "1", CLOSER_BTN.style.scale = "1");
            if (picture === PIC3) return (PIC3.style.visibility = "visible", PIC3.style.scale = "1", CLOSER_BTN.style.scale = "1");
            if (picture === PIC4) return (PIC4.style.visibility = "visible", PIC4.style.scale = "1", CLOSER_BTN.style.scale = "1");
            if (picture === PIC5) return (PIC5.style.visibility = "visible", PIC5.style.scale = "1", CLOSER_BTN.style.scale = "1");
            if (picture === PIC6) return (PIC6.style.visibility = "visible", PIC6.style.scale = "1", CLOSER_BTN.style.scale = "1");
        };

        const unvisibleFn = () => {
            CLOSER_BTN.style.scale = "0";
            (PIC1.style.visibility = "hidden", PIC2.style.visibility = "hidden", PIC3.style.visibility = "hidden", PIC4.style.visibility = "hidden", PIC5.style.visibility = "hidden", PIC6.style.visibility = "hidden");

        }
        // const unvisibleFn = (Array) => {
        //     for (let i = 0; i < Array.length; i++) {
        //         const element = Array[i].style.visibility = "hidden";
        //         CLOSER_BTN.style.scale = "0";
        //     }

        // }

        IMAGE_LINK1.addEventListener("click", () => onChangePic(PIC1));
        IMAGE_LINK2.addEventListener("click", () => onChangePic(PIC2));
        IMAGE_LINK3.addEventListener("click", () => onChangePic(PIC3));
        IMAGE_LINK4.addEventListener("click", () => onChangePic(PIC4));
        IMAGE_LINK5.addEventListener("click", () => onChangePic(PIC5));
        IMAGE_LINK6.addEventListener("click", () => onChangePic(PIC6));

        CLOSER_BTN.addEventListener("click", () => unvisibleFn());
        // CLOSER_BTN.addEventListener("click", () => unvisibleFn(BIG_IMG));





    </script>
</body>

</html>